.UserHero, .CoverEditor-cover, body.dark .UserPage .Hero, .UserCard {
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.CoverEditor-active {
  height: 108px;
}

.CoverEditor-active .LoadingIndicator {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.87);
}
